# cakeShop

./: .gitignore  pom.xml
cakeshop-api/: pom.xml
cakeshop-api/src/main/java/com/harukaze/api/: CodeGenerator.java  DemoApplication.java
cakeshop-api/src/main/java/com/harukaze/api/aop/: LogAnnotation.java  LogAspect.java
cakeshop-api/src/main/java/com/harukaze/api/config/: MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
cakeshop-api/src/main/java/com/harukaze/api/controller/: CarController.java  CommentController.java  GoodsController.java  GoodsTypeController.java  HistoryController.java  OrderController.java  OrderItemController.java  RoleController.java  TypeController.java  UserController.java
cakeshop-api/src/main/java/com/harukaze/api/controller/admin/: AdminCarController.java  AdminCommentController.java  AdminGoodsController.java  AdminGoodsTypeController.java  AdminHistoryController.java  AdminOrderController.java  AdminRoleController.java  AdminUserController.java  FileController.java
cakeshop-api/src/main/java/com/harukaze/api/entity/: Car.java  Comment.java  Goods.java  GoodsType.java  History.java  Order.java  OrderItem.java  Role.java  Type.java  User.java
cakeshop-api/src/main/java/com/harukaze/api/handler/: GlobalExceptionHandler.java
cakeshop-api/src/main/java/com/harukaze/api/intercepter/: LocalThreadIntercepter.java
cakeshop-api/src/main/java/com/harukaze/api/mapper/: CarMapper.java  CommentMapper.java  GoodsMapper.java  GoodsTypeMapper.java  HistoryMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java
cakeshop-api/src/main/java/com/harukaze/api/security/: Account.java  AccountServiceImpl.java  JwtAuthenticationFilter.java
cakeshop-api/src/main/java/com/harukaze/api/service/: CarService.java  CommentService.java  GoodsService.java  GoodsTypeService.java  HistoryService.java  OrderItemService.java  OrderService.java  RoleService.java  ThreadService.java  TypeService.java  UserService.java
cakeshop-api/src/main/java/com/harukaze/api/service/impl/: CarServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  HistoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
cakeshop-api/src/main/java/com/harukaze/api/util/: HttpContextUtils.java  IpUtils.java  JwtUtils.java  QiniuUtil.java  RedisUtil.java  UserThreadLocal.java
cakeshop-api/src/main/java/com/harukaze/api/vo/: CarVo.java  CommentVo.java  GoodsVo.java  HistoryVo.java  OrderItemVo.java  OrderVo.java  Result.java  UserVo.java
cakeshop-api/src/main/java/com/harukaze/api/vo/param/: CarParam.java  CommentParam.java  GoodsPageParam.java  GoodsParam.java  OrderParam.java  PageParam.java  PasswordParam.java  RegisterParam.java  UserParam.java
cakeshop-api/src/main/resources/: application.yml
cakeshop-api/src/main/resources/mapper/: CarMapper.xml  CommentMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  HistoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml
cakeshop-api/src/test/java/com/harukaze/api/: DemoTestApplication.java
cakeshop-generator/: pom.xml
cakeshop-generator/src/main/java/com/harukaze/generator/: CodeGenerator.java
cakeshop-generator/src/main/java/com/harukaze/generator/controller/: GoodsController.java  UserController.java
cakeshop-generator/src/main/java/com/harukaze/generator/entity/: Goods.java  User.java
cakeshop-generator/src/main/java/com/harukaze/generator/mapper/: GoodsMapper.java  UserMapper.java
cakeshop-generator/src/main/java/com/harukaze/generator/service/: GoodsService.java  UserService.java
cakeshop-generator/src/main/java/com/harukaze/generator/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
cakeshop-generator/src/main/resources/: application.yml
cakeshop-generator/src/main/resources/mapper/: GoodsMapper.xml
vueshopview/: README.md  package-lock.json  package.json  vue.config.js
vueshopview/src/: main.js
vueshopview/src/api/: car.js  comment.js  goods.js  history.js  login.js  order.js  role.js  type.js  user.js
vueshopview/src/assets/: global.css
vueshopview/src/components/SvgIcon/: index.vue
vueshopview/src/components/admin/layout/: Aside.vue  Header.vue
vueshopview/src/components/comment/: CommentItem.vue  PublishComment.vue  SubComment.vue
vueshopview/src/components/goods/: GoodsItem.vue  ShowGoods.vue
vueshopview/src/components/layout/: MyFooter.vue  NavBar.vue
vueshopview/src/components/search/: Search.vue
vueshopview/src/plugin/: element.js
vueshopview/src/request/: index.js  token.js
vueshopview/src/router/: index.js
vueshopview/src/store/: index.js
vueshopview/src/views/: Car.vue  CategoryGoods.vue  GoodsDetail.vue  GoodsList.vue  History.vue  Home.vue  Index.vue  Login.vue  Order.vue  Profile.vue
vueshopview/src/views/admin/: AddGoods.vue  AdminGoods.vue  AdminHome.vue  AdminIndex.vue  AdminOrder.vue  EditGoods.vue
